किराया समझौता

यह किराया समझौता ("समझौता") दिनांक 1 फरवरी 2024 को निम्नलिखित पक्षों के बीच किया गया है:

मकान मालिक: मेगाकॉर्प होल्डिंग्स प्राइवेट लिमिटेड
किरायेदार: स्मॉल बिजनेस सॉल्यूशंस एलएलपी

1. अवधि
पट्टा 5 वर्ष की निश्चित अवधि के लिए है। दोनों पक्षों को 30 दिन की लिखित सूचना देकर इस समझौते को समाप्त करने का अधिकार है।

2. किराया
मासिक किराया 50,000 रुपये होगा। किराए में वृद्धि आपसी सहमति से वार्षिक रूप से की जाएगी, जो अधिकतम 5% तक सीमित होगी।

3. क्षतिपूर्ति
किरायेदार, अपनी लापरवाही से होने वाली प्रत्यक्ष क्षति के लिए मकान मालिक को क्षतिपूर्ति देने के लिए सहमत है। मकान मालिक संरचनात्मक दोषों के लिए किरायेदार को क्षतिपूर्ति देने के लिए सहमत है। देयता अधिकतम 3 महीने के किराए तक सीमित है।

4. रखरखाव
छोटे-मोटे मरम्मत कार्य (5000 रुपये से कम) किरायेदार की जिम्मेदारी होगी। प्रमुख संरचनात्मक मरम्मत की जिम्मेदारी मकान मालिक की होगी।

5. जुर्माना
यदि किराया 7 दिनों से अधिक विलंबित होता है, तो बकाया राशि पर 1% प्रति माह की दर से साधारण ब्याज लगाया जाएगा।

6. क्षेत्राधिकार
इस समझौते से उत्पन्न कोई भी विवाद भारत के [संपत्ति का शहर] स्थित न्यायालयों के क्षेत्राधिकार के अधीन होगा।

7. परिसर का उपयोग
किरायेदार पूर्व लिखित सहमति से संपत्ति में गैर-संरचनात्मक परिवर्तन कर सकता है, जिसे अनुचित रूप से रोका नहीं जाएगा।